name: CI/CD Pipeline

on:
  workflow_dispatch:

jobs:
  backend/frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "✅ CI/CD pipeline ran successfully!"
